{
  "name": "baseball",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mrblrzl.github.io/baseball-hack",
  
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "faker": "latest",
    "lodash": "latest",
    "prop-types": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
