body {
  text-align: center;
  font-family: 'Luckiest Guy', cursive;
  color: whitesmoke;
  text-shadow: 2px 2px #FF0000;
}


.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.right {
  background-color: aquamarine;
  width: 50vw;
  height: 100vh;
  background-image: url('./Batters_View.JPG');
  background-repeat: no-repeat;
  background-size: cover;

}

.left {
  background-color: red;
  width: 50vw;
  height: 100vh;
  background-image: url('./Pitcher_Ball.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  background-color: aliceblue;
  background-image: url('./mph.jpg');
  background-size: cover;
}
.card-container{
  display: flex;
  flex-direction: column;
  padding: 2px 16px;
  height: 100%;
  min-height: 500px;

}

.pitcher-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
